
<div class="div-register">
    <div class="div-inpt">
        <input type="password" [(ngModel)]="id" placeholder="User Id">
    </div>
    <div class="div-inpt">
        <input type="text" [(ngModel)]="name" placeholder="User name">
    </div>
    <div class="div-inpt">
        <input type="email" [(ngModel)]="EMail" placeholder="E-Mail">
    </div>
    <div class="div-inpt">
        <input type="text" [(ngModel)]="phone" placeholder="Phone number">
    </div>
    <div class="div-inpt">
        <input type="text" [(ngModel)]="address" placeholder="Address">
    </div>
    <div class="div-inpt">
        <input type="password" [(ngModel)]="password" placeholder="Password">
    </div>

    <span>{{errorStr}}</span>
    <button mat-stroked-button color="primary" type="button" (click)="register()" >Register</button>
</div>