<div class="cart-div container" dir="rtl" *ngIf="productList && productList.length>0">
  
    <div class="row prod-line" *ngFor="let p of productList">
        <div class="col-6" style="text-align: right;">
            <img [src]="getProductImage(p.product)" style="width: 3vw;border-radius: 3vh;margin: 0.5vh;" />
            <span>{{p.product.productName}}</span>
        </div>
        <div class="col-4" style="text-align: right;">
            <span (click)="addToCart(p.product)" class="asbtn">+</span>
            <span class="spnAmount">{{p.amount}}</span>
            <span (click)="substructFromCart(p.product)"class="asbtn">-</span>
        </div>
        <div class="col-2">
            <span>{{p.amount*p.product.price}}</span>
        </div>
    </div>
    <div class="row" style="margin: 0 0;" >
        <div class="col-6">
           
        </div>
        <div class="col-4">
           
        </div>
        <div class="col-2">
            <span>{{'Total: '+total}}</span>
        </div>
    </div>
    <br/>

    <div>
        <button (click)="sendOrder()" class="btn btn-primary">Send Order!</button>
        
    </div>
</div>
<div  *ngIf="!productList || productList.length==0">
  <h4 style="  text-align: center;
  direction: ltr;">Your cart is empty!</h4>
</div>