<div class="search-div">
    <img src="../../../assets//glass.svg" style="width:3vw;"/>
    <input type="text" #searchInput style="border: none;
    width: 12vw;
    height: 5vh;" placeholder="search product" />
</div>
<div class="container search-list" *ngIf="filterProdutsList && filterProdutsList.length>0">
    <div class="row search-item"   (click)="gotoProduct(p)" *ngFor="let p of filterProdutsList">
        <span style="text-align: left;">{{p.productName +", "+p.madeBy}}</span>
    </div>
</div>
