<div class="container">
    <div class="row">

        <img [src]="currProductImage" class="p-img" />
    </div>
    <div class="div-description">
        <span>{{"Product Name: "+currentProduct.productName}}</span>
    </div>
    <div class="div-description">
        <span>{{"Made by: "+currentProduct.madeBy}}</span>
    </div>
    <div class="div-description">
        <span>{{"price: "+currentProduct.price}}</span>
    </div>
    <br/><br/>


    <button (click)="addToCart()" class="btn btn-primary">Add to cart</button>
</div>