<div class="row" style="margin-right: 0;margin-left: 0;">
    <div class="col-3" style="text-align: right;">
        <img [src]="shopLogo" [routerLink]="['/products']" style="border-radius: 50%;width:10vw;">
    </div>
    <div class="col-4">
        <app-search></app-search>
    </div>
    <div class="col-4">
        <h3 style="direction: ltr;">Wellcome to my Vitamins Shop!!!</h3>
    </div>

    <div class="col-1">
        <img src="../assets/cart.jpg" (click)="gotoToCart()"
            style="cursor:pointer;width:4vw;height:4vw;border-radius: 50%;" />
    </div>
</div>
<div class="row"  style="margin-right: 0;margin-left: 0;">
    <div style="direction: rtl;">
        <div *ngIf="CurrUser"><span>connected as {{CurrUser.UserName}}</span>
            <button mat-stroked-button color="primary" (click)="logout()">Logout</button>
        </div>
        <button *ngIf="!CurrUser" mat-stroked-button color="primary" [routerLink]="'/login'">Login</button>
    </div>
</div>