
<div class="login-div" *ngIf="isForgot!=true" dir="ltr" (keyup.enter)="Login()">

    <h4>Wellcome!</h4>
    <div>
        <input type="text" [(ngModel)]="userName" placeholder="User name" />
    </div>
    <div>
        <input type="text" [(ngModel)]="password" placeholder="User password"/>
    </div>

    <div>
        <button mat-stroked-button color="primary" (click)="Login()">Login</button>
        &nbsp;
        <span mat-button color="accent" (click)="isForgot=true" class="forgot-password">Forgot password?</span>
    </div>


    <br/><br/><br/>
    <div>
        <p>Don't have an account?</p>
        <button mat-stroked-button color="primary" (click)="register()">Register Now!</button>
    </div>
</div>
<div class="login-div" *ngIf="isForgot==true" dir="ltr" (keyup.enter)="ForgotPassword()">

    <h4>please enter your ID.</h4>
    <div>
        <input type="text" [(ngModel)]="forgotId" placeholder="User ID" />
    </div>
    <br/><br/><br/><br/><br/><br/>

    <div>
        <button mat-stroked-button color="primary" (click)="ForgotPassword()">Recover password</button>
    </div>


</div>